@import "./resets.css";
@import "./animations.css";

@import "../node_modules/hamburgers/dist/hamburgers.css";

:root {
  --main: #000000;
  --primary: #f7931a;
  --secondary: #70c9bb;
  --required: #ff0000;
  --border-color: #e4e5e5;
  --border-radius: 0.625rem;
  --max-width: 70rem;
  --body-bg: #fafafa;
  --box-shadow: 0 2px 10px 0 rgb(0 0 0 / 20%);
  --letter-color: #2f4858;
  --first-transition: all 200ms ease-in-out;
  --content-color: #FAFAFA;
  --footer:#e1e1e1;
  --focus: 2px dotted var(--primary);
}

@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter/Inter-VariableFont_slnt\,wght.ttf");
}

body {
  font-family: "Inter";
  font-size: 16px;
}

main {
  display: flex;
  flex-direction: column;
  background-color: var(--body-bg);
  min-height: calc(100vh - 177px);
  color: var(--letter-color);
  margin-inline: 1rem;
}

.header,
.welcome,
.quote,
.about-me,
.service,
.road,
.contact,
.imprint,
.appointment,
.legacy {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
  width: 100%;
}

/* HEADER */
.header {
  position: absolute;
  top: 0.5rem;
  left: 0;
  right: 0;
  z-index: 1;
}

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 5rem;
  max-width: var(--max-width);
  width: 100%;
  padding-inline: 3.125rem;
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
  margin-inline: 1rem
}

.main-nav .logo {
  display: flex;  
  align-items: center;
  z-index: 2;
  font-weight: 600;
  font-size: 1.4375rem;
  color: var(--letter-color);
  mix-blend-mode: multiply;
  outline: transparent;
  border: 2px solid transparent;
}

.main-nav .logo:focus {
  border: 2px dotted var(--primary);
  outline: var(--primary);
}

.logo:focus:not(:focus-visible) {
  outline: none;
  border: 2px solid transparent;
}

.main-nav .logo img {
  height: 4rem;
  padding: 0.2rem;
}

.main-nav .logo img:hover {
  filter: drop-shadow(2px 4px 6px var(--primary));
}

.main-nav ul {
  display: flex;
  gap: 2.25rem;
  list-style-type: none;
}

.main-nav ul li a {
  position: relative;
  width: 10rem;
  display: flex;
  justify-content: center;
  font-weight: 600;
  font-size: 1.4375rem;
  height: 2rem;
  line-height: 1.725rem;
  color: inherit;
  transition: all 125ms ease-in;
  border: .125rem dotted transparent;
}

.main-nav ul li a:focus {
  border: .125rem dotted var(--primary);
  outline: var(--primary);
}

.main-nav ul li a:active {
  border: .125rem dotted transparent;
}

.main-nav ul li a::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--letter-color);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 125ms ease-in-out;
}

.main-nav ul li a:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}

.main-nav ul .languages {
  transform: translateY(-5px);
  column-gap: 1.25rem;
  display: flex;
  font-style: normal;
  font-weight: 400;
  font-size: 1.4375rem;
}

.main-nav ul .languages button {
  display: flex;
  color: var(--primary);
  cursor: pointer;
  border: solid 2px transparent;
  border-radius: 0.5rem;
  line-height: normal;
  padding: 2px;
}

.main-nav ul .languages button:hover {
  font-weight: 700;
}

.main-nav ul .languages button:focus {
  font-weight: 700;
}

.main-nav ul .languages .selected {
  border: solid 2px var(--primary);
  border-radius: 0.5rem;
  line-height: normal;
  padding: 2px;
}

.main-nav button {
  display: none;
  background: none;
  z-index: 1;
}

/* WELCOME */

.welcome {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
  max-width: var(--max-width);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 7rem 2rem 2rem 2rem ;
  margin-inline: 1rem;
  position: relative;
  background-color: var(--content-color);
  margin: 0.5rem auto 1rem auto;
  gap: 1rem;
}

.welcome .content {
  font-size: clamp(0.5rem, 4vw, 1.5rem);
  text-align: center;
  padding-inline: 2rem;
  width: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-areas: 
    'kaspa1 kaspa2 kaspa3'
    'welcome welcome welcome'
    'description description description'
    'bitcoin1 bitcoin2 bitcoin3'
  ;
}

.content h1 {
  grid-area: welcome;
  text-align: center;
}

.content p {
  grid-area: description;
  max-width: 31.25rem;
  margin: auto;
}

.top-left {
  grid-area: kaspa1;
}

.top-right {
  grid-area: kaspa3;
}

.bottom-left {
  grid-area: bitcoin1;
}

.bottom-right {
  grid-area: bitcoin3;
}



.start {
  color: var(--primary);
}

.krypto {
  color: var(--secondary);
}

.top-left,
.top-right,
.bottom-left,
.bottom-right {
  width: 8rem;
}

.about-me-content-welcome {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: fit-content;
  max-width: var(--max-width);
  width: 100%;
  border-radius: var(--border-radius);
  border-radius: 50%;
  gap: 1rem;
}

/* ABOUT ME */
.about-me {
    display: flex;
    text-align: center;
    gap: 1rem;
}

.about-me-welcome {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
    margin-top: -8rem
}

.about-me-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: fit-content;
  max-width: var(--max-width);
  width: 100%;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 2rem;
}

.about-me-img {
  border: .25rem solid var(--primary); /* Inner border */
  box-shadow: 0 0 0 .25rem var(--secondary); /* Outer border */
  border-radius: 50%;
  width: 10.5rem;
}

figcaption {
  font-size: 1.5em;
  font-weight: bold;
}
.about-me-content img {
  border-radius: 50%;
  width: 10.5rem;
}

.about-me-description {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  margin-inline: 2rem;
  gap: 1rem;
}

.about-me-description {
  text-align: center;
}

.about-me-description p {
  text-align: justify;
  hyphens: auto;
  position: relative;

}

.service-description .paragraph::before,
.about-me-description p::before {
  content: "*";
  position: absolute;
  left: -24px; /* Or however far you want it from the text */
  top: 0.2em;
  width: .5rem;
  height: .5rem;
}
/* SERVICE */

.quote-content,
.service-content,
.road-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: fit-content;
  max-width: var(--max-width);
  width: 100%;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 2rem;
  background-color: var(--content-color);
}

.quote-content blockquote strong {
  display: block;
  text-align: end;
  font-size: small;
}

.about-me-title,
.service-title {
  margin-bottom: 1.25rem;
  font-size: 1.5rem;
}

.service-content .my-offer {
  height: 15rem;
  border-radius: 50%;
  margin-bottom: 2rem;
  object-fit: cover;
}
.quote-description {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.quote-description img {
  align-self: self-start;
  width: 2rem;
  height: 100%;
}

.service-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 1.25rem;
  margin-inline: 1.5rem;
  text-align: left;
}

.service-description p {
  line-height: 2;
}

.service-description .paragraph {
  position: relative;
}
.service-description .quote {
  font-style: oblique;
  margin-block: 1rem;
}

.strong-plus-container {
  display: flex;
  align-items: center;
  margin: 1.5rem;
  padding: 0.5rem;
  gap: 1rem;
  font-weight: 600;
}


.strong-plus-container:hover span {
  filter: drop-shadow(2px 4px 6px var(--primary));
}

.strong-plus-container:focus {
  outline: var(--focus);
}

.strong-plus-container:not(:focus-visible) {
  outline: none;
}

.strong-arrow {
  width: 2rem;
}

.strong-plus-container a:focus,
.strong-plus-container a:focus-visible {
  outline: var(--focus);
}

.legacy-content a .strong-arrow,
.imprint-content a .strong-arrow,
.appointment-content a .strong-arrow {
  transform: rotate(-180deg);
  width: 2rem;
}

.legacy-content a,
.imprint-content a,
.appointment-content a {
  align-self: normal;
}

.strong-help {
  border: solid .1375rem;
  border-radius: 1rem;
  padding: 0.5rem 1.5rem;
  box-shadow: var(--box-shadow) inset;
}

.service-detials {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-block: 3rem;
}

.service-detials li{
  position: relative;
  font-size: 1.1rem;
  font-weight: 500;
}

.service-detials li::before {
  content: "";
  background-image: url("../assets/confirm.svg");
  background-size: 30px 30px;
  background-repeat: no-repeat;
  position: absolute;
  left: -2.5rem;
  top: 0rem;
  margin-bottom: 1rem;
  display: inline-block;
  width: 40px; 
  height: 40px;
}

/* ROAD */

.road-title {
  margin-bottom: 1.25rem;
  font-size: 1.5rem;
  text-align: center;
  z-index: 0;
}

.road-title-you-way {
  font-size: 2.5rem;
}

.road-content .your-way {
  border-radius: 50%;
  height: 20rem;
  margin-bottom: 2rem;
  object-fit: cover;
  z-index: 0;
}

.short-description {
  font-weight: 700;
  font-size: 1.3rem;
  text-align: center;
  margin-bottom: 3rem;
  z-index: 0;
}

.road-content {
  background-image: url("/assets/schillernder-original.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  color: white;
}

.road-content {
  position: relative;
}

.road-lists {
  display: flex;
  gap: 2rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
  justify-content: center;
  z-index: 0;
  border-image: linear-gradoent();
}

.road-content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(255, 255, 255, 0));
  opacity: 0.6;
  border-radius: var(--border-radius);
}

.road-lists li {
  display: flex;
  align-items: baseline;
  gap: 1rem;
  flex-basis: 300px;
}

.road-lists li .coin {
  height: 5rem;
  width: auto;
  align-self: flex-start;
}

.road-lists .question {
  font-size: 1.25rem;
  line-height: 1.2;
  margin-bottom: 0.5rem;
}

.service-lists .answer {
  font-size: 1rem;
}

/* CONTACT */
.contact-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: fit-content;
  max-width: var(--max-width);
  width: 100%;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 2rem;
  background-color: var(--content-color);
}

.contact-title {
  margin-bottom: 1.25rem;
  font-size: 1.5rem;
}

.contact-media ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.telephone,
.email {
  display: flex;
  gap: 1rem;
  color: inherit;
}

.telephone a,
.email a{
  color: inherit;
}

.telephone a:hover,
.email a:hover{
  text-decoration: underline;
}

.telephone a:focus,
.email a:focus{
    outline: var(--focus);
}

.qr-code {
  width: 6rem;
}

.contact-appointment {
  border: solid 2px var(--secondary);
  background-color: var(--primary);
  color: #000000;
  border-radius: var(--border-radius);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  transition: var(--first-transition);
  width: fit-content;
  gap: 0.5rem;
}

.contact-appointment:focus {
  outline: var(--focus);

}

.contact-content .contact-appointment {
  margin: 2rem;
}

.contact-appointment:hover {
  border: solid 2px var(--primary);
  color: #ffff;
}

.contact-appointment:hover svg path {
  color: #ffff;
}

.contact-appointment svg {
  min-width: 25px;
  min-height: 25px;
}

.contact-appointment p span {
  font-weight: bold;
}

/* FOOTER */
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
  background-color: var(--footer);
  margin-bottom: 0;
}

.footer nav {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer nav ul {
  display: flex;
  gap: 1rem;
}

.footer nav ul li {
  transform: scale(1);
  transition: var(--first-transition);
}

.footer nav ul li:hover {
  transform: scale(1.02);
}

.footer nav ul li a {
  color: var(--letter-color);
}

.footer nav ul li a:focus-visible {
  outline: var(--focus);
}

.footer nav .social-media li a img {
  width: 2rem;
}

.footer .footer-copyright {
  font-size: clamp(0.1rem, 3vw, 1rem);
}

.appointment,
.legacy,
.imprint {
  flex: 1;
  margin-top: 0.5rem
}

.appointment-content,
.imprint-content,
.legacy-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: fit-content;
  max-width: var(--max-width);
  width: 100%;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 2rem;
  padding: 7rem 2rem 2rem 2rem;
  position: relative;
}

.imprint-title {
  margin-bottom: 1.25rem;
  font-size: 1.5rem;
}

.imprint-description p:nth-child(1),
.imprint-description p:nth-child(2) {
  font-weight: 700;
}

.imprint-description p a[target="_blank"] {
  word-break: break-all;
}

.legacy-content .legacy-title {
  margin-bottom: 1.25rem;
  font-size: 1.5rem;
}

.legacy-description p a[target="_blank"] {
  word-break: break-all;
}

.error {
  display: none;
}

.active {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--body-bg);
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

@media (max-width: 950px) {
  .main-nav {
    padding-inline: 1rem;
  }
  .main-nav ul {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    right: 0;
    height: 50%;
    width: 100%;
    display: none;
    background-color: var(--body-bg);
    transition: all 175ms ease-in-out;
    gap: 3.25rem;
    overflow-x: hidden;
    overflow-y: hidden;
    z-index: 1;
    box-shadow: var(--box-shadow);
  }

  .main-nav button {
    display: flex;
    border: 2px dotted transparent;

  }

  .main-nav button:focus-visible {
    border: 2px dotted var(--primary);
    outline: var(--primary);
  }

  .main-nav .show-menu {
    display: flex;
  }

  .main-nav .pos-fix-hamburger {
    z-index: 4;
    position: fixed;
    right: 32px;
    top: 19px
  }

  .remove-menu {
    display: none;
  }

  .main-nav .pos-fix-hamburger:focus-visible {
    border: 2px dotted var(--primary);
    outline: var(--primary);
  }
}

@media (max-height: 400px) {
  .main-nav ul {
    overflow-y: auto;
    padding-block: 50px;
  }
}

@media (max-width: 500px) {


  .main-nav {
    height: 3rem;
    padding-inline: 0;
  }

  .main-nav .logo img {
    height: 3rem;
  }

  .main-nav .pos-fix-hamburger {
    right: 16px;
    top: 3px
  }
  
  .welcome {
    padding: 5rem 1rem 2rem 1rem
  }

  .welcome .content {
    padding-inline: 0;
  }

  .welcome .content p {
    padding-inline: 0;
  }

  .top-left,
  .top-right,
  .bottom-left,
  .bottom-right {
    width: 4rem;
  }

  .imprint-content,
  .legacy-content {
    padding: 5rem 2rem 2rem 2rem;
  }

  .service-content .service-description p {
    line-height: 1.5;
  }

  .road-content .road-lists li {
    flex-direction: column;
    gap: 0;
  }

  .about-me-welcome {
    margin-top: -2rem
  }
}
